MONGODB_CONNECTION_STRING=mongodb+srv://admin:oZcLKvhMipuumDdF@e2e-test-bookingapp-db.d3htenv.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-bookingapp-db
JWT_SECRET_KEY=txEKT0lrRvraPpEJpAtzSx7cnb6EKv1C
FRONTEND_URL=http://localhost:5173