MONGODB_CONNECTION_STRING=mongodb+srv://admin:RO1lFS3d9WarnvjS@react-app-booking.mqo6zf3.mongodb.net/?retryWrites=true&w=majority&appName=react-app-booking
JWT_SECRET_KEY=txEKT0lrRvraPpEJpAtzSx7cnb6EKv1C
FRONTEND_URL=http://localhost:5173